<!DOCTYPE HTML>
<html lang="zh-CN">
    
    

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="刀塔传奇阵容, QT-7274">
    <meta name="description" content="英雄阵容综述（以一号位前排排序）刚被猪竞技场阵容
刚被猪+猴子+巨魔+神灵+复仇&amp;#x2F;骨弓
刚被猪+死灵法+死亡先知+恶魔巫师+黑鸟
刚被猪+死灵法+全能+死亡先知+风行&amp;#x2F;黑鸟&amp;#x2F;影魔

预言之池疯狂之血
刚被猪（紫">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>刀塔传奇阵容 | QT-7274</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>

    
<body>


    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                    
                    <img src="/medias/images/loading.gif" data-original="/medias/logo.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">QT-7274</span>
                </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">
    <div class="mobile-head bg-color">
      <div>
        
        <img no-lazy src="/medias/logo.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">QT-7274</div>
        <div class="logo-desc">
          
              Never really desperate, only the lost of the soul.
              
            </div>
      </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/QT-7274/QT-7274.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #003a8c;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/QT-7274/QT-7274.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">刀塔传奇阵容</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%88%80%E5%A1%94%E4%BC%A0%E5%A5%87/">
                                <span class="chip bg-color">刀塔传奇</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                游戏
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-11-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="英雄阵容综述（以一号位前排排序）"><a href="#英雄阵容综述（以一号位前排排序）" class="headerlink" title="英雄阵容综述（以一号位前排排序）"></a>英雄阵容综述（以一号位前排排序）</h2><h3 id="刚被猪"><a href="#刚被猪" class="headerlink" title="刚被猪"></a>刚被猪</h3><h4 id="竞技场阵容"><a href="#竞技场阵容" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>刚被猪+猴子+巨魔+神灵+复仇&#x2F;骨弓</li>
<li>刚被猪+死灵法+死亡先知+恶魔巫师+黑鸟</li>
<li>刚被猪+死灵法+全能+死亡先知+风行&#x2F;黑鸟&#x2F;影魔</li>
</ul>
<h4 id="预言之池"><a href="#预言之池" class="headerlink" title="预言之池"></a>预言之池</h4><h5 id="疯狂之血"><a href="#疯狂之血" class="headerlink" title="疯狂之血"></a>疯狂之血</h5><ul>
<li>刚被猪（紫色3以上）+全能+死灵法&#x2F;死亡骑士+术士+小鹿</li>
</ul>
<h3 id="人马"><a href="#人马" class="headerlink" title="人马"></a>人马</h3><h4 id="竞技场阵容-1"><a href="#竞技场阵容-1" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>人马+死灵法+死亡先知+恶魔巫师&#x2F;影魔+黑鸟</li>
</ul>
<h3 id="骷髅王"><a href="#骷髅王" class="headerlink" title="骷髅王"></a>骷髅王</h3><h4 id="竞技场阵容-2"><a href="#竞技场阵容-2" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>骷髅王+拍拍熊+修补匠+沉默+恶魔巫师&#x2F;骨弓 【单点突破前排】</li>
<li>骷髅王+狼人+流浪剑客+兽王+复仇</li>
<li>骷髅王+死灵法+死亡先知+仙女龙+冰魂【法系奶队】</li>
<li>骷髅王+拍拍熊+沉默+恶魔巫师+骨弓【多前排 + 分身幻象（例如血魔幽鬼潮汐刚被猪狼人）】</li>
</ul>
<h4 id="魔免10"><a href="#魔免10" class="headerlink" title="魔免10"></a>魔免10</h4><ul>
<li>骷髅王+小丑（紫色3以上不点技能）+死灵法+月骑+小黑  </li>
<li>拍拍熊+死灵法+猴子+暗牧+先知（暗牧2星紫色3以上技能只点满3与4技能）</li>
</ul>
<h3 id="电魂"><a href="#电魂" class="headerlink" title="电魂"></a>电魂</h3><h4 id="竞技场阵容-3"><a href="#竞技场阵容-3" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>电魂（橙2以上）+死亡先知+巫妖+痛苦女王（橙色2）+冰女&#x2F;影魔&#x2F;风行</li>
<li>电魂（红色满装）+影魔+死亡先知+双头龙+风行【极其推荐】</li>
<li>电魂（红色满装）+流浪剑客+卡尔+海民+老鹿【巅峰隐藏队，此阵容怕敌法狼人血魔队，卡尔可能会送能量】</li>
<li>电魂（红色满装）+老鹿+双头龙+冰龙+卡尔</li>
<li>电魂&#x2F;影魔+死亡先知+火女+双头龙+光法【极其推荐】</li>
</ul>
<h3 id="敌法"><a href="#敌法" class="headerlink" title="敌法"></a>敌法</h3><h4 id="竞技场阵容-4"><a href="#竞技场阵容-4" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>敌法+影魔+火女+双头龙+光法【进攻无敌法+无针对敌法的单点输出+魔抗高英雄】</li>
<li>敌法+狼人+兽王+月骑+白虎</li>
<li>敌法+狼人+血魔+月骑+白虎 </li>
<li>敌法+狼人+幻刺+月骑&#x2F;白虎+小黑【速攻】</li>
<li>敌法+全能骑士+死灵法师+海民&#x2F;影魔+冰龙【推荐】</li>
<li>敌法+狼人+一姐+小强+月骑【适合进攻多前排阵容，水人阵容，续航不高的法师阵容】</li>
</ul>
<h3 id="狼人"><a href="#狼人" class="headerlink" title="狼人"></a>狼人</h3><p>竞技场+远征+副本+团本</p>
<h4 id="竞技场阵容-5"><a href="#竞技场阵容-5" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>狼人+一姐+月骑+白虎+小黑【极其推荐】</li>
<li>狼人+敌法+血魔+影魔+冰龙【极其推荐】</li>
<li>狼人+血魔+水人+敌法+冰龙</li>
<li>狼人+血魔+幽鬼+水人+冰龙</li>
<li>狼人+血魔+死灵+水人+冰龙</li>
<li>狼人+死灵法+血魔+影魔+冰龙</li>
<li>狼人+血魔+影魔+水人+冰龙</li>
<li>狼人+死灵+影魔+水人+冰龙</li>
<li>狼人+小强+拍拍熊+恶魔巫师+沉默术士（单点突破前排）</li>
<li>狼人+血魔+敌法+土猫+小精灵【推荐】</li>
<li>狼人+小强+海民+影魔+冰龙</li>
</ul>
<h3 id="全能"><a href="#全能" class="headerlink" title="全能"></a>全能</h3><h4 id="竞技场阵容-6"><a href="#竞技场阵容-6" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>全能+死灵法+恶魔巫师+水人+冰龙</li>
<li>全能+死灵法+死亡先知+仙女龙+神灵&#x2F;冰龙【纯法系喷子队】</li>
<li>全能+死灵法+幻刺+术士+天照&#x2F;小鹿【四保一幻刺奶队】</li>
<li>全能+船长+术士+火女+天照&#x2F;小鹿【船长和火女保证输出】</li>
<li>全能&#x2F;蓝胖+船长+火女+死亡先知+光法</li>
<li>全能+船长+修补匠+冰魂+光法【增强修补匠输出，被敌法和死灵法克制】</li>
<li>全能+死灵法+沉默+痛苦女王+光法【法系万金油队伍，如果要克制敌法需要保证全能智力最高】</li>
</ul>
<h4 id="物免10"><a href="#物免10" class="headerlink" title="物免10"></a>物免10</h4><ul>
<li>全能+死亡先知+巫妖+冰魂+光法（除巫妖冰魂外全部红色满装）</li>
</ul>
<h4 id="预言之池-1"><a href="#预言之池-1" class="headerlink" title="预言之池"></a>预言之池</h4><h5 id="不死烈焰"><a href="#不死烈焰" class="headerlink" title="不死烈焰"></a>不死烈焰</h5><ul>
<li>全能&#x2F;死亡骑士+死灵法+小鹿（被喷成残血开大）+小浣熊&#x2F;修补匠+巫医（4星紫色4以上)【等巫医放诅咒后立马点自动】</li>
</ul>
<h3 id="人马-1"><a href="#人马-1" class="headerlink" title="人马"></a>人马</h3><h4 id="竞技场阵容-7"><a href="#竞技场阵容-7" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>人马+死灵法+血魔&#x2F;狼人+影魔+冰龙【极其推荐】</li>
</ul>
<h3 id="白牛"><a href="#白牛" class="headerlink" title="白牛"></a>白牛</h3><h4 id="竞技场阵容-8"><a href="#竞技场阵容-8" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>白牛+火猫+双头龙+凤凰&#x2F;火女&#x2F;圣堂&#x2F;影魔+光法</li>
<li>白牛+火猫+骨法+火女+双头龙</li>
<li>白牛+火猫+沉默+女王+光法&#x2F;风行</li>
</ul>
<h3 id="大树"><a href="#大树" class="headerlink" title="大树"></a>大树</h3><h4 id="竞技场阵容-9"><a href="#竞技场阵容-9" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>大树&#x2F;血魔+炼金术士+火女+骨法+光法&#x2F;巫医&#x2F;拉比克</li>
</ul>
<h4 id="物免10-1"><a href="#物免10-1" class="headerlink" title="物免10"></a>物免10</h4><ul>
<li>大树（建议觉醒红色4件无侍卫古剑悦鸟头冠）+死亡先知+术士+冰魂+炸弹人&#x2F;黑鸟&#x2F;恶魔巫师</li>
</ul>
<h4 id="预言之池-2"><a href="#预言之池-2" class="headerlink" title="预言之池"></a>预言之池</h4><h5 id="影魔之王"><a href="#影魔之王" class="headerlink" title="影魔之王"></a>影魔之王</h5><ul>
<li>大树+猴子+术士+萨满（5星紫色4最好橙色2）+小鹿【其余其余有大就开小鹿与影魔一起开大】</li>
</ul>
<h3 id="死亡先知"><a href="#死亡先知" class="headerlink" title="死亡先知"></a>死亡先知</h3><h4 id="女武神10"><a href="#女武神10" class="headerlink" title="女武神10"></a>女武神10</h4><ul>
<li>死亡先知+巫妖（不觉醒）+月骑+风行+白虎  </li>
<li>死亡先知+巫妖（不觉醒）+虚空+风行+白虎    </li>
<li>死亡先知+巫妖（不觉醒）+月骑+白虎+小黑</li>
</ul>
<h4 id="物免10-2"><a href="#物免10-2" class="headerlink" title="物免10"></a>物免10</h4><ul>
<li>死亡先知+巫妖+暗牧+术士+冰魂（暗牧2星紫色3以上先知红色满装其余橙色2）<ol>
<li>第一关看脸先知第一个大回血前不被暴击死，术士基本不用大</li>
<li>第二关术士开场狂点大，然后先知推波后和巫妖冰魂卡黑屏大，之后暗牧术士看情况放大，基本不用大<br>第三关同第二关</li>
<li>最好先知巫妖的书学满打。尽量卡黑屏开大就是一起开大，以免超時。</li>
</ol>
</li>
</ul>
<h3 id="死灵法"><a href="#死灵法" class="headerlink" title="死灵法"></a>死灵法</h3><h4 id="预言之池-3"><a href="#预言之池-3" class="headerlink" title="预言之池"></a>预言之池</h4><h5 id="雷电之王"><a href="#雷电之王" class="headerlink" title="雷电之王"></a>雷电之王</h5><ul>
<li>死灵法+恶魔巫师+火女+冰魂+小鹿（有冰魂降低魔抗技能放后恶魔巫师和火女开大要求觉醒恶魔火女死灵法）</li>
<li>死灵法+电魂+冰魂+火女+恶魔巫师</li>
</ul>
<h5 id="钛合金机甲"><a href="#钛合金机甲" class="headerlink" title="钛合金机甲"></a>钛合金机甲</h5><ul>
<li>死灵法（橙色2）+神灵&#x2F;萨满+恶魔巫师+术士+毒龙</li>
</ul>
<h5 id="地穴领主"><a href="#地穴领主" class="headerlink" title="地穴领主"></a>地穴领主</h5><ul>
<li>死灵法&#x2F;死亡骑士+死亡先知（红色）+修补匠&#x2F;恶魔巫师+小浣熊+冰魂（全5星橙色2开大顺序等蜘蛛第2次出来死亡先知+修补匠+小浣熊+冰魂）</li>
</ul>
<h3 id="死亡骑士"><a href="#死亡骑士" class="headerlink" title="死亡骑士"></a>死亡骑士</h3><h4 id="预言之池-4"><a href="#预言之池-4" class="headerlink" title="预言之池"></a>预言之池</h4><h5 id="北境巨龙"><a href="#北境巨龙" class="headerlink" title="北境巨龙"></a>北境巨龙</h5><ul>
<li>死亡骑士+双头龙+黑鸟（红色）+毒龙+飞机（全觉醒橙色2）</li>
</ul>
<h3 id="末日使者"><a href="#末日使者" class="headerlink" title="末日使者"></a>末日使者</h3><h4 id="预言之池-5"><a href="#预言之池-5" class="headerlink" title="预言之池"></a>预言之池</h4><h5 id="钛合金机甲-1"><a href="#钛合金机甲-1" class="headerlink" title="钛合金机甲"></a>钛合金机甲</h5><ul>
<li>末日+毒龙+术士+恶魔巫师+火女（觉醒）&#x2F;蜘蛛（有就上）</li>
</ul>
<h5 id="北境巨龙-1"><a href="#北境巨龙-1" class="headerlink" title="北境巨龙"></a>北境巨龙</h5><ul>
<li>末日+天怒法师+飞机&#x2F;双头龙&#x2F;凤凰+黑鸟+毒龙</li>
</ul>
<h3 id="大鱼人"><a href="#大鱼人" class="headerlink" title="大鱼人"></a>大鱼人</h3><h4 id="竞技场阵容-10"><a href="#竞技场阵容-10" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>大鱼人+死灵法+一姐+沉默+小黑【控制+续航+单点突破前排+中排消耗】</li>
<li>大鱼人+小娜迦+一姐+白虎+小黑【控制+速攻+单点突破前排+克制物理队】</li>
</ul>
<h3 id="小娜迦"><a href="#小娜迦" class="headerlink" title="小娜迦"></a>小娜迦</h3><h4 id="竞技场阵容-11"><a href="#竞技场阵容-11" class="headerlink" title="竞技场阵容"></a>竞技场阵容</h4><ul>
<li>小娜迦+沉默+女王+冰魂+白虎【克制幻刺奶队+突破前排】</li>
</ul>
<h2 id="英雄特点"><a href="#英雄特点" class="headerlink" title="英雄特点"></a>英雄特点</h2><h3 id="幻刺"><a href="#幻刺" class="headerlink" title="幻刺"></a>幻刺</h3><p>竞技场+远征+副本+团本+梦境</p>
<h3 id="一姐"><a href="#一姐" class="headerlink" title="一姐"></a>一姐</h3><p>特点：</p>
<ul>
<li>消耗中排，可针对死亡先知，沉默等中排英雄</li>
<li>被有续航的队伍针对，无法达到消耗中排的效果</li>
</ul>
<h3 id="白虎"><a href="#白虎" class="headerlink" title="白虎"></a>白虎</h3><p>特点：</p>
<ul>
<li>取得先手优势，可针对单前排或法师队</li>
</ul>
<h3 id="沉默"><a href="#沉默" class="headerlink" title="沉默"></a>沉默</h3><p>用途：竞技场</p>
<p>特点：</p>
<ul>
<li>单点突破前排</li>
<li>对付幻象队伍表现较差</li>
</ul>
<h3 id="猴子"><a href="#猴子" class="headerlink" title="猴子"></a>猴子</h3><p>特点：</p>
<ul>
<li>针对单体大招，例如死灵法和恶魔巫师</li>
</ul>
<h3 id="光法"><a href="#光法" class="headerlink" title="光法"></a>光法</h3><p>特点：</p>
<ul>
<li>针对物理队，同时可搭配法师队增加法强</li>
</ul>
<h2 id="梦境攻略"><a href="#梦境攻略" class="headerlink" title="梦境攻略"></a>梦境攻略</h2><h3 id="堕落天使"><a href="#堕落天使" class="headerlink" title="堕落天使"></a>堕落天使</h3><h4 id="阵容"><a href="#阵容" class="headerlink" title="阵容"></a>阵容</h4><ul>
<li><p><strong>剑圣+拍拍熊+死亡先知+幻刺+小黑</strong></p>
<p>BOSS第一个等级炮给拍拍，拍拍A一下开大。然后等BOSS愤怒之焰后拍拍 先知 小黑 幻刺开大 ，剑圣转身到末日天使后转回来贴近末日开大。然后第二个愤怒之焰后，除幻刺外 其余英雄开大与第一次开大循序一样，幻刺等BOSS释放反叛之心用大招开大躲掉（可以跟第一次一样开大） ，剩下看脸 有大开大</p>
</li>
<li><p><strong>小鱼人+拍拍熊+先知+幻刺+小黑</strong></p>
<p>BOSS第一个等级炮打拍拍熊不急不要开大，等BOSS愤怒之焰后（51秒左右）点自动，第2次跟第一次一样操作，剩余有大开大。</p>
</li>
</ul>
<h3 id="无畏骑士"><a href="#无畏骑士" class="headerlink" title="无畏骑士"></a>无畏骑士</h3><h4 id="阵容-1"><a href="#阵容-1" class="headerlink" title="阵容"></a>阵容</h4><ul>
<li><p><strong>大树+全能+死灵法（红色1有荒玉宝匣）+科学怪人+炸弹人</strong></p>
<p>大树奶3次的绿色血条出现立马开大（57秒左右），全能第一个大满了就开，然后等NPC加BUFF后科学怪人与炸弹人等BOSS冲锋结束后一起开大，切记科学怪人只开一次大招，然后全能第二个大等BOSS踩地板开大（17秒左右），最后等BOSS冲锋完后炸弹人开大，剩余看脸。</p>
</li>
<li><p><strong>大树+全能+死灵法（红色1有荒玉宝匣）+小浣熊+炸弹人</strong></p>
<p>大树奶3次的绿色血条出现立马开大（57秒左右），全能第一个大满了就开，然后等NPC加BUFF后小浣熊炸弹人等BOSS冲锋结束后一起开大一起开大，然后全能第二个大等BOSS踩地板开大（17秒左右），最后等BOSS冲锋完后炸弹人小浣熊炸弹人开大，剩余看脸。</p>
</li>
<li><p><strong>大树+全能+死灵法+小鱼人+幻刺</strong></p>
<p>推荐大树能量满后直接放大（术士没红色1有荒玉宝匣可以与其它一起开大），全能不开大，小鱼人术士幻刺能量满了一起开大，下面注意攻击力提升后看全能是否在第一位，不在先开术士大，为幻刺开大做准备，幻刺开大近身BOSS是第一号位记得术士大先开，最后等BOSS再冲锋一次，同时卡黑屏一起开大，剩余听天由命！</p>
</li>
</ul>
<h3 id="齐天大圣"><a href="#齐天大圣" class="headerlink" title="齐天大圣"></a>齐天大圣</h3><h4 id="阵容-2"><a href="#阵容-2" class="headerlink" title="阵容"></a>阵容</h4><ul>
<li><p><strong>死亡先知+修补匠+老鹿+暗牧+小浣熊（全5星觉醒橙色2以上）</strong></p>
<p>小浣熊是最好清理分身的，分身没被清理，修补或者小浣熊的大招不要放，打分身是不算伤害的。老鹿或先知的大招满能量就直接放来清理分身，老鹿开大后就没清理分身的能力了，它会走到BOSS跟前。BOSS冰矛是打中排，所以就跟老鹿没关系了。这种情况下，不要等修补能量满了一起开大，所以这里要提前放掉，大概150W以上伤害，BOSS的冰矛和大招伤害开始有杀伤力，这时候就有暗牧开大救命，最后就看那个英雄满能量后放掉最后一个大招，因为这时无论BOSS是放冰矛还是大招都会秒杀英雄。</p>
</li>
</ul>
<h3 id="堕落之斧"><a href="#堕落之斧" class="headerlink" title="堕落之斧"></a>堕落之斧</h3><h4 id="阵容-3"><a href="#阵容-3" class="headerlink" title="阵容"></a>阵容</h4><ul>
<li><p><strong>电魂+小鱼人（觉醒）+死亡先知+黑鸟+修补匠+小浣熊</strong></p>
<p>全体能量满一起开大立马点自动大概52秒左右，然后第2次大也是全体能量满一起开大点自动，最后有大开大，假设剩余时间低于8秒黑鸟或小鱼人没死但是能量满了直接放弃普通攻击好些。用小鱼人代替电魂可以打的高稳定，操作一样。</p>
</li>
</ul>
<h3 id="圣灵守护"><a href="#圣灵守护" class="headerlink" title="圣灵守护"></a>圣灵守护</h3><h4 id="阵容-4"><a href="#阵容-4" class="headerlink" title="阵容"></a>阵容</h4><ul>
<li><p><strong>剑圣+幻刺+巨魔+水人&#x2F;毒龙+骨弓</strong></p>
<ol>
<li><p>可能1：剑圣（如果剑圣转身后贴近BOSS能量满才开大），等剑圣转身贴身BOSS卡位开大后，从左往右依次开大（注意幻象消失后才点），剑圣等BOSS快睁眼开大，然后从左往右依次开大（可以不等水人能量满），剑圣血量危险不要被点死记得立马开大回血，剑圣血量不危险等BOSS再次睁眼开大，最后从左往右依次开大（假如水人能量最后才满可以不等它只要巨魔幻刺能量就开），剩下有大开大，最后几秒不要开任何人大招多普A往往伤害高点!</p>
<p>假设剑圣（能在转身过去前能量差点点满或再转过去前能量满），然后除剑圣以外从左往右依次开大（注意幻象消失后才点），不能与剑圣一起开大，然后剑圣转身贴近BOSS立马开大，然后其余英雄等能量满从左往右依次开大，再等BOSS快睁眼剑圣开大，然后从左往右依次开大（假如水人能量最后才满可以不等它），然后剑圣血量危险不要被点死记得立马开大回血，剑圣血量不危险等BOSS睁眼开大，然后从左往右依次开大（假如水人能量最后才满可以不等它只要巨魔幻刺能量就开）剩下有大开大，最后几秒不要开任何人大招多普A</p>
</li>
<li><p>可能2：剑圣（第一次转身回来才能量满留着大招等第2次），从左往右依次开大，剑圣（第2次转身过去贴身BOSS卡位开大），然后第2次能量满了从左往右依次开大，然后剑圣血量危险不要被点死记得立马开大回血，剑圣血量不危险等BOSS睁眼开大,剩余从左往右依次开大（假如水人能量最后才满可以不等只要巨魔幻刺能量就开），最后有大开大。最后几秒不要开任何人大招多普A往往伤害高点!<br>毒龙可以代替水人，不推荐复仇由于BOSS复制复仇就崩了！</p>
</li>
</ol>
</li>
</ul>
<h3 id="吸血鬼"><a href="#吸血鬼" class="headerlink" title="吸血鬼"></a>吸血鬼</h3><h4 id="阵容-5"><a href="#阵容-5" class="headerlink" title="阵容"></a>阵容</h4><ul>
<li><p><strong>兽王&#x2F;刚被猪&#x2F;潮汐[觉醒]+猴子+萨满&#x2F;先知+猎魔人</strong></p>
<p>等吸血鬼第一次大招放了猎魔人立马开大，然后猴子与萨满一起开大（1:00左右或猴子可以等身上的异常血滴消失后开大）再等萨满能量满开大，接着猴子萨满兽王有大开大，猎魔人能量满就开大，最后猎魔人前面的倒完了，记得打起万分精神狂点猎魔人不然可能就第3个大或者是第4个大就开大的时候被吸血鬼打死造成空大。记住黑鸟全程不开大！觉醒萨满猎魔人开4次大容易点。<br>没萨满可以用男先知只要紫色以上2星就行全程打野不用点它，其余操作与上面一样。</p>
</li>
<li><p><strong>剑圣+军团+先知+黑鸟+小浣熊</strong></p>
<p>等吸血鬼大招放了先知黑鸟小浣熊能量满一起开大，军团能量满等冲锋吸血鬼后面开大卡位 剑圣在吸血鬼禁锢技能手放下来之前开大躲避（51秒左右记得反应快点基本上军团冲锋开大的时候吸血鬼就快放禁锢了），剩下先知黑鸟小浣熊一起开大可以配合军团一起，剑圣等转回来开大，最后有大开大，最后几秒放开双手，不然浪费时间开大就伤害少了点。</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">QT-7274</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qt-7274.github.io/2023/11/02/dao-ta-chuan-qi-zhen-rong/">https://qt-7274.github.io/2023/11/02/dao-ta-chuan-qi-zhen-rong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">QT-7274</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%88%80%E5%A1%94%E4%BC%A0%E5%A5%87/">
                                    <span class="chip bg-color">刀塔传奇</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/images/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/images/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.gif") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid;">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'tzmyy70PpnbbxclXN4jYmjPA-gzGzoHsz',
        appKey: 'TCY55mH7vS6x5sVr1bCLm5Gg',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        requiredFields: ['nick','mail'],
        enableQQ: 'true',
        lang: 'zh-cn',
        placeholder: '😉畅所欲言！\n📲请文明评论，禁止恶意评论🚫 \n⚠️公开网络空间，请不要发表任何包含个人或其他人的隐私信息🔐',
        master: ["f18e9f29c8274571d5a0752aca9310ef"],
        friends:["0aa4f09d8249581a4380a6fc541062e7","6a66a1ba019c52f168d99313efbef39a"]
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/02/shen-jing-wang-luo-liang-hua-chu-tan-liang-hua-gan-zhi-xun-lian/">
                    <div class="card-image">
                        
                        <img src="/medias/images/loading.gif" data-original="https://roseblog.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E6%AD%BB%E9%AA%91.webp" class="responsive-img" alt="神经网络量化初探——量化感知训练">
                        
                        <span class="card-title">神经网络量化初探——量化感知训练</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/01/shen-jing-wang-luo-liang-hua-chu-tan-hou-xun-lian-liang-hua/">
                    <div class="card-image">
                        
                        <img src="/medias/images/loading.gif" data-original="https://roseblog.oss-cn-beijing.aliyuncs.com/%E6%9C%AB%E6%97%A5.webp" class="responsive-img" alt="神经网络量化初探——后训练量化">
                        
                        <span class="card-title">神经网络量化初探——后训练量化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            逐步深入到卷积网络的量化细节中，并用 pytorch 从零搭建一个量化模型。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">QT-7274</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/QT-7274" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2531376773@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2531376773" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2531376773" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


    <a  class="tooltipped" target="_blank" data-tooltip="微信联系我: Q5268368" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
