<!DOCTYPE HTML>
<html lang="zh-CN">
    
    

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="交易体系框架构建, QT-7274">
    <meta name="description" content="趋势是你的朋友。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>交易体系框架构建 | QT-7274</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

    
<body>


    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                    
                    <img src="/medias/images/loading.gif" data-original="/medias/logo.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">QT-7274</span>
                </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">
    <div class="mobile-head bg-color">
      <div>
        
        <img no-lazy src="/medias/logo.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">QT-7274</div>
        <div class="logo-desc">
          
              Never really desperate, only the lost of the soul.
              
            </div>
      </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/QT-7274/QT-7274.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #003a8c;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/QT-7274/QT-7274.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://roseblog.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/original-size.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">交易体系框架构建</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%A4%E6%98%93/">
                                <span class="chip bg-color">交易</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%A4%E6%98%93/" class="post-category">
                                交易
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-10-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-11-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="趋势判断">趋势判断</h2>
<h3 id="均线（5MA）">均线（5MA）</h3>
<p>市场趋势可以大致分为：</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031012528444.png" alt="image-20241031012528444"></p>
<p>设置三均线：MA256（红）、MA120（黄）、MA30（蓝）</p>
<ol>
<li>普遍认为价格处在自上而下排列的三均线下方时，市场熊市。</li>
<li>当均线开始拐头向上，价格反弹突破了MA256，可以主观认为熊市从末期迎来一波熊市的反弹。</li>
<li>要预测几个突破受阻的位置，来设置熊反和牛初的分界线——例如MA256附近，<strong>如果熊反的回调无法将价格压制在均线下方</strong>，可以判断牛初到来。</li>
<li>价格长时间排布在自下而上的三均线上方时，市场牛市。</li>
<li>牛市转牛末会比较激烈，各种市场情绪指标会非常极端，各种媒体社区言论会异常一致，多空人数比指标又高反弹又快，波动幅度和爆仓量也会越来越大，斜率明显增高加速冲高预期位。</li>
</ol>
<p>设置二均线：MA33、MA7（4小时级别或以上）</p>
<ul>
<li>金叉：MA7日均线从下到上穿破MA33，代表日后趋势是多的方向。</li>
<li>死叉：MA7日均线从上到下穿破MA33，代表日后趋势是空的方向。</li>
</ul>
<h3 id="能量潮（OBV">能量潮（OBV)</h3>
<h4 id="配合EMA指标共振">配合EMA指标共振</h4>
<p>设置OBV类型为EMA，长度为30；添加EMA200均线（最好是当前时间框架的4倍时间框架，可以更好地观测高时间框架的趋势）。</p>
<ol>
<li>当OBV长时间连续在均线下方时，不可做多；当OBV长时间连续在均线上方时，不可做空。</li>
<li>只有当K线也在EMA200下方的时候，才可做空；只有当K线也在EMA200上方的时候，才可做多。</li>
</ol>
<img src="/medias/images/loading.gif" data-original="image-20241031173728303.png" alt="image-20241031173728303" style="zoom:50%;" />
<h2 id="形态判断">形态判断</h2>
<h3 id="结构破坏与供需转换">结构破坏与供需转换</h3>
<p>结构破坏的情况：</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031003702342.png" alt="image-20241031003702342"></p>
<p>供需转换的情况：</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031003839916.png" alt="image-20241031003839916"></p>
<p>高低时间框架的运用：</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031004221654.png" alt="image-20241031004221654"></p>
<h3 id="均线（5MA）-2">均线（5MA）</h3>
<ol>
<li>标记出<strong>密集成交区域</strong>的POC线，往往密集成交区域的POC线对价格是有停止作用的，尤其是价格第一次触及的时候。</li>
<li>标记出具有代表性的前高、前低点：例如放量插针的高点，成交量堆积的低点。</li>
<li>正常回撤是到<strong>日线</strong>的MA30附近，中级回撤是到日线的MA120附近，如果价格持续在均线256附近震荡，牛市就比较危险。</li>
<li>斐波那契回撤：寻找趋势中重要的高点和低点，使用斐波那契回撤线进行相连，这段趋势的斐波那契0.382和0.5附近，就是回调价格可能到达的地方。</li>
<li>MACD背离（快线13 慢线34）：当4小时或小时时间框架中的MACD与价格出现连续背离，且相差悬殊的时候，可以考虑在第二波峰或第三波峰的实柱转虚柱对应的K线收盘价入场。</li>
<li>止损要果断，止盈可以看斐波那契扩展，前期关键位置，或者规定跌破4小时级别的MA120超过2%就获利卖出或降低杠杆。</li>
<li>费率为正的时候持有现货并开个等价值的空单，就可以吃费率。</li>
</ol>
<h3 id="时区的流动性">时区的流动性</h3>
<img src="/medias/images/loading.gif" data-original="image-20241031002332206.png" alt="image-20241031002332206" style="zoom:50%;" />
<p>伦敦开盘时段（UTC+8）：15:00-21:00</p>
<p>纽约开盘时段（UTC+8）：20:00-5:00</p>
<p>实盘举例：</p>
<ul>
<li>
<img src="/medias/images/loading.gif" data-original="image-20241031002958175.png" alt="image-20241031002958175" style="zoom:50%;" />
</li>
<li>
<img src="/medias/images/loading.gif" data-original="image-20241031003014618.png" alt="image-20241031003014618" style="zoom: 80%;" />
</li>
</ul>
<h3 id="资金流动概况图（Money-Flow-Profile）">资金流动概况图（Money Flow Profile）</h3>
<ul>
<li>
<p>右侧显示了不同价格水平的交易活动和资金流动分布</p>
</li>
<li>
<p>左侧显示了对应价格水平的市场情绪</p>
</li>
<li>
<p>贯穿图表的黄色区域是基于交易量计算的，回溯期内买卖交易量最高的地方，价格远离后往往会回到这里，经常会出现价格停止行为并试图让价格保持在这附近。</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031164246065.png" alt="image-20241031164246065"></p>
<p>分布热力图可以选择基于交易量或情绪来显示</p>
<ul>
<li>
<p>基于交易量：红色区域代表交易活动较少，蓝色区域代表交易很活跃。</p>
</li>
<li>
<p>基于情绪：红色区域代表卖家多的位置，绿色区域代表买家多的位置。</p>
</li>
</ul>
<p>最高情绪区间显示了卖家/买家最多的价格区间，可以参照这个设置止损。</p>
</li>
</ul>
<h3 id="能量潮（OBV-2">能量潮（OBV)</h3>
<h4 id="配合MACD指标共振">配合MACD指标共振</h4>
<p>可以和MACD搭配使用，组成双背离效果很好。</p>
<p>以多头指标为例：</p>
<ol>
<li>MACD指标柱状图在零线下方，与价格走势出现底背离。</li>
<li>OBV同样要和价格走势出现底背离。</li>
<li>可以在MACD能量柱实柱转虚柱所对应的K线收盘价入场，止损就设置在近期低点下方。</li>
</ol>
<p>空头指标与之相反。</p>
<blockquote>
<p>注意：这两个指标出现背离共振的时候，在关键位置（例如<strong>密集成交区</strong>）出现反转概率较高，尤其是第一次到达关键位置，可以留意1小时和4小时级别，背离越大越标准，效果越好</p>
</blockquote>
<h3 id="ICT指标（ICT-Concepts）">ICT指标（ICT Concepts）</h3>
<p><img src="/medias/images/loading.gif" data-original="image-20241031005811461.png" alt="image-20241031005811461"></p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031005920381.png" alt="image-20241031005920381"></p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031010053493.png" alt="image-20241031010053493"></p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031010115297.png" alt="image-20241031010115297"></p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031010129403.png" alt="image-20241031010129403"></p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031010202216.png" alt="image-20241031010202216"></p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031010212638.png" alt="image-20241031010212638"></p>
<p><img src="/medias/images/loading.gif" data-original="image-20241031010230735.png" alt="image-20241031010230735"></p>
<h4 id="Inevitrade-Pro">Inevitrade Pro</h4>
<ul>
<li>当Inevitrade线超过70或低于30，价格处在超买超卖的异常区域。</li>
<li>多头规则：当价格回落到订单块区域+超卖异常区间+Inevitrade指标的两个波谷和价格走势形成底背离。</li>
<li>空头规则：当价格反弹到订单块区域+超买异常区间+Inevitrade指标的两个波峰和价格走势形成顶背离。</li>
</ul>
<blockquote>
<p>注意：添加EMA200均线来判断高时间框架的趋势，过滤掉更多垃圾信号。</p>
</blockquote>
<h3 id="利弗莫尔的关键点交易法">利弗莫尔的关键点交易法</h3>
<ol>
<li>在四小时或以上周期标记出关键的供给需求区标记出供给需求区或支撑阻力位置。</li>
<li>验证区域有效性，价格在潜在的翻转区域附近要出现标准的孕线或者吞没这些价格形态。</li>
<li>MACD的波峰波谷必须远离零线不能太平坦，且波动要规律。</li>
<li>当MACD颜色转换，且K线出现了有效价格形态，就可以认为价格出现反转，可入场。</li>
</ol>
<h3 id="VWAP区间指标（AA-VP）">VWAP区间指标（AA-VP）</h3>
<blockquote>
<p>注意：不要在POC附近进行操作，风险较高，需等到明确信号。</p>
</blockquote>
<img src="/medias/images/loading.gif" data-original="image-20241031004735747.png" alt="image-20241031004735747" style="zoom:25%;" />
<img src="/medias/images/loading.gif" data-original="image-20241031004743290.png" alt="image-20241031004743290" style="zoom:25%;" />
<img src="/medias/images/loading.gif" data-original="image-20241031004749969.png" alt="image-20241031004749969" style="zoom:25%;" />
<img src="/medias/images/loading.gif" data-original="image-20241031004756931.png" alt="image-20241031004756931" style="zoom:25%;" />
<img src="/medias/images/loading.gif" data-original="image-20241031004803610.png" alt="image-20241031004803610" style="zoom:25%;" />
<img src="/medias/images/loading.gif" data-original="image-20241031004810754.png" alt="image-20241031004810754" style="zoom:25%;" />
<img src="/medias/images/loading.gif" data-original="image-20241031004817404.png" alt="image-20241031004817404" style="zoom:25%;" />
<h2 id="每周指标模板">每周指标模板</h2>
<blockquote>
<ul>
<li>多空比（聚合）+订单薄深度（合约）+订单薄深度（现货）+流动性清算（聚合）：<a target="_blank" rel="noopener" href="https://trdr.io/u/qbggh/t/OrderBook">https://trdr.io/u/qbggh/t/OrderBook</a></li>
<li>分项交易量（聚合）+分项交易量（差值）：<a target="_blank" rel="noopener" href="https://trdr.io/u/qbggh/t/Volume%20By%20Side">https://trdr.io/u/qbggh/t/Volume By Side</a></li>
<li>Open Interest（聚合）+Open Interest（差值）+多空比（聚合）：<a target="_blank" rel="noopener" href="https://trdr.io/u/qbggh/t/Open%20Interest">https://trdr.io/u/qbggh/t/Open Interest</a></li>
<li><a target="_blank" rel="noopener" href="https://trdr.io/u/qbggh/t/Order%20and%20volume">https://trdr.io/u/qbggh/t/Order and volume</a></li>
</ul>
</blockquote>
<p><img src="/medias/images/loading.gif" data-original="image-20241119213602662.png" alt="image-20241119213602662"></p>
<h2 id="价格行为学">价格行为学</h2>
<h3 id="信号K线">信号K线</h3>
<ul>
<li>
<p>趋势K线：实体部分大，影线部分小，即大阳线收在高位/大阴线收在低位。</p>
</li>
<li>
<p>震荡K线：实体部分小，影线部分大，没有方向性。</p>
<blockquote>
<p>⚠️一般来说，趋势K线是入场K线，而震荡K线不会体现方向性，不适合入场。</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241114202035132.png" alt="image-20241114202035132"></p>
<p>⚠️但是类似这种多个震荡K线的组合，也可以视为一个趋势K线，不好辨别的时候，看它所处的背景。</p>
</blockquote>
</li>
<li>
<p>反转K线</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241114203710559.png" alt="image-20241114203710559"></p>
<blockquote>
<p>❓为什么不直接在收盘价入场，而是等待高一个tick的位置入场呢？</p>
<ol>
<li>确认趋势反转，等待价格突破，减少假突破的风险。</li>
<li>动能确认，当价格突破这个位置时，表明买方位置已经足够强，能够推动价格向上运动，这是一个更强的做多信号。</li>
</ol>
</blockquote>
</li>
<li>
<p>**环境和背景比信号K更重要！**要顺大势，逆小势。</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241114221540011.png" alt="image-20241114221540011"></p>
</li>
<li>
<p>两K反转：由两根连续的K线组成，第一根K线延续原有趋势，第二根K线反转且力度较大。</p>
<img src="/medias/images/loading.gif" data-original="image-20241114223904411.png" alt="image-20241114223904411" style="zoom:50%;" />
</li>
</ul>
<h4 id="突破入场">突破入场</h4>
<ol>
<li>
<p>突破K线足够大，远离区间。</p>
</li>
<li>
<p>后续K线有好的跟随，最差是十字星。</p>
</li>
<li>
<p>产生缺口。</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241119183443593.png" alt="image-20241119183443593"></p>
</li>
</ol>
<blockquote>
<p>⚠️如果连续突破的K线太大，不宜追逐价格，因为会出现大量止盈，所以最好等反弹后执行趋势交易。</p>
</blockquote>
<h3 id="止盈目标位">止盈目标位</h3>
<h4 id="震荡区间被突破">震荡区间被突破</h4>
<p>突破区间后的目标位：把区间的高度翻一倍（最低价到最高价）：</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241118103358016.png" alt="image-20241118103358016"></p>
<h4 id="N字回调">N字回调</h4>
<p>当发生比较深的回调时，往往第二段的趋势程度和第一段是相等的，即Leg 1 = Leg 2：</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241118104929805.png" alt="image-20241118104929805"></p>
<h4 id="Measure-Move">Measure Move</h4>
<p>连续几根大K线的强势突破，将它们的<strong>实体部分</strong>翻一倍，60%的概率会去到MM的位置：</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241118105524876.png" alt="image-20241118105524876"></p>
<h5 id="惊喜K线的Measure-Move位置">惊喜K线的Measure Move位置</h5>
<p>往往会去到趋势的一倍位置：</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241118105957497.png" alt="image-20241118105957497"></p>
<h3 id="初始盈亏比和实际风险">初始盈亏比和实际风险</h3>
<ul>
<li>
<p>初始止损：<strong>前期关键点位置</strong>（例如上涨趋势中低点应该不断抬高，所以止损放在前一个已经被抬升的低点下方，如果该低点被突破，说明上涨趋势可能被打破）</p>
<p><strong>实际风险</strong>：用实际风险的一倍和两倍作为止盈位</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241118095407950.png" alt="image-20241118095407950"></p>
<blockquote>
<p>❓如何正确选择一倍和两倍的盈亏比呢？</p>
<p>如果反弹较大，说明可能很难达到两倍盈亏比，所以设置实际风险的一倍盈亏比比较保险：</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241118100233265.png" alt="image-20241118100233265"></p>
<p>如果反弹较小，止盈位置选择measured move的目标位会拿到更多利润（<strong>即起涨点到第一次反弹的位置</strong>）：</p>
<p><img src="/medias/images/loading.gif" data-original="image-20241118100857974.png" alt="image-20241118100857974"></p>
</blockquote>
<p>综上所述：</p>
<ol>
<li>直接打掉初始止损。</li>
<li>没有实际风险，或者实际风险非常小，不用实际风险止盈，可以用Measure Move止盈。</li>
<li>实际风险不大，采用两倍实际风险止盈。</li>
<li>反弹较大，但没有打到初始止损，采用一倍实际风险止盈。</li>
</ol>
</li>
<li>
<p>未完待续</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">QT-7274</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qt-7274.github.io/2024/10/31/jiao-yi-ti-xi-kuang-jia-gou-jian/">https://qt-7274.github.io/2024/10/31/jiao-yi-ti-xi-kuang-jia-gou-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">QT-7274</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%A4%E6%98%93/">
                                    <span class="chip bg-color">交易</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/images/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/images/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.gif") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid;">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'tzmyy70PpnbbxclXN4jYmjPA-gzGzoHsz',
        appKey: 'TCY55mH7vS6x5sVr1bCLm5Gg',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        requiredFields: ['nick','mail'],
        enableQQ: 'true',
        lang: 'zh-cn',
        placeholder: '😉畅所欲言！\n📲请文明评论，禁止恶意评论🚫 \n⚠️公开网络空间，请不要发表任何包含个人或其他人的隐私信息🔐',
        master: ["f18e9f29c8274571d5a0752aca9310ef"],
        friends:["0aa4f09d8249581a4380a6fc541062e7","6a66a1ba019c52f168d99313efbef39a"]
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/16/chong-zhuang-xi-tong-hou-yao-zuo-de-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/images/loading.gif" data-original="/medias/featureimages/14.jpg" class="responsive-img" alt="重装系统后要做的事">
                        
                        <span class="card-title">重装系统后要做的事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            重装系统或者购买新机器后，需要对计算机进行一系列初始配置。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/06/git-shi-yong-ji-qiao/">
                    <div class="card-image">
                        
                        <img src="/medias/images/loading.gif" data-original="https://roseblog.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/1709152563102.jpg" class="responsive-img" alt="git实用技巧">
                        
                        <span class="card-title">git实用技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            git相关实用技巧
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    前端开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">前端开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">QT-7274</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/QT-7274" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2531376773@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2531376773" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2531376773" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


    <a  class="tooltipped" target="_blank" data-tooltip="微信联系我: Q5268368" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
